
.cart-panel{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 99;
}
.opac-layer{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cart-content{
    width: 340px;
    height: 100%;
    background: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    animation: slideCartPopup 0.3s ease forwards;
}

.cart-header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 9px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.heading{
    flex-grow: 1;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.close-btn{
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}
.close-btn svg{
    font-size: 18px;
}
.close-btn .text{
   margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
}
.close-btn .text:hover{
    opacity: 0.5;
}

.empty-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.empty-cart svg{
    font-size: 120px;
    opacity: 0.1;
}
.return-cta{
    width: 130px;
    font-size: 13px;
}

.cart-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.subtotal{
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}
.subtotal .text{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
}
.subtotal .total{
    color: #8e2de2;
}
.button{
    padding: 20px 15px;
    font-size: 16px;
}
.button button{
    width: 100%;
}





@media screen and (min-width: 300px) and (max-width: 748px){
    .cart-content{
        width: 100%;
    }
}

@keyframes slideCartPopup{
    0%{transform: translateX(100%);}
    100%{transform: translateX(0%);}
}