.main-header {
    width: 100%;
    padding: 0 20px;
    background-color: #212121;
    color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 99;

}
.sticky-header{
    position: sticky;
    top: 0;
    transform: translateY(-80px);
    animation: stickyHeader 0.3s ease forwards;
}
@keyframes stickyHeader{
    0%{transform: translateY(-80px);}
    100%{transform: translateY(0);}
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    max-width: 1200px;
    margin: auto;
}

.left {
    list-style-type: none;
    display: none;
    gap: 25px;
}

.left li {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.center {
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}

.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.right svg {
    font-size: 20px;
    cursor: pointer;
}

.cart-icon {
    position: relative;
}

.cart-icon span {
    min-height: 20px;
    text-align: center;
    background-color: #8e2de2;
    padding: 5px;
    position: absolute;
    top: -5px;
    right: -12px;
    font-size: 12px;
    line-height: 1;
    border-radius: 50%;
}

@media only screen and (min-width: 768px) {
    .main-header{
        padding:  0 40px;
        /* width: 100%; */
    }
    .header_content{
        height: 80px;
    }
    .left{
        display: flex;
    }
    .center{
        font-size: 34px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .right{
        gap: 25px;
    }
    .right svg{
        font-size: 24px;
    }
}